players 4
size 20
description "Tricky testmap for 4 players. Not very balanced, and mainly for testing if your AI makes sensible choices under extreme circumstances."
                                                            __
                                                         __/S \__
                                                      __/G \__/V \__
                                                   __/V \__/G \__/V \__
                                                __/V \__/G \__/V \__/G \__
                                             __/V \__/V \__/G \__/G \__/R \__
                                          __/V \__/V \__/V \__/G \__/V \__/G \__
                                       __/V \__/G \__/V \__/V \__/V \__/V \__/R \__
                                    __/V \__/G \__/V \__/V \__/V \__/V \__/V \__/G \__
                                 __/V \__/V \__/G \__/V \__/V \__/V \__/V \__/O \__/R \__
                              __/V \__/V \__/G \__/V \__/V \__/V \__/V \__/R \__/O \__/C \__
                           __/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/R \__/O \__/R \__
                        __/V \__/R \__/R \__/V \__/V \__/V \__/G \__/G \__/R \__/G \__/O \__/G \__
                     __/V \__/R \__/R \__/V \__/V \__/V \__/G \__/V \__/V \__/R \__/G \__/O \__/C \__
                  __/V \__/V \__/R \__/V \__/V \__/V \__/G \__/V \__/O \__/V \__/V \__/G \__/V \__/V \__
               __/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/G \__/C \__/E \__
            __/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/R \__/V \__/V \__/V \__/V \__/C \__/E \__
         __/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/E \__/V \__/R \__/V \__/V \__/E \__/V \__/V \__/V \__
      __/O \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/E \__/V \__/R \__/V \__/E \__/E \__/V \__/E \__/V \__
   __/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/C \__/V \__/V \__/V \__/E \__/V \__/E \__/V \__/E \__/V \__/G \__
  /S \__/G \__/G \__/G \__/G \__/V \__/V \__/G \__/C \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/S \
  \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/O \__/G \__/V \__/V \__/E \__/V \__/G \__/V \__/V \__/G \__/O \__/
     \__/O \__/V \__/O \__/G \__/G \__/V \__/V \__/C \__/O \__/G \__/V \__/E \__/V \__/G \__/O \__/V \__/E \__/V \__/
        \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/C \__/V \__/G \__/E \__/V \__/G \__/O \__/E \__/G \__/V \__/
           \__/V \__/V \__/V \__/G \__/G \__/V \__/C \__/C \__/O \__/G \__/V \__/C \__/O \__/C \__/E \__/V \__/
              \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/O \__/V \__/C \__/C \__/C \__/V \__/V \__/
                 \__/V \__/V \__/V \__/V \__/V \__/C \__/V \__/R \__/V \__/V \__/C \__/V \__/V \__/V \__/
                    \__/V \__/V \__/V \__/V \__/V \__/V \__/R \__/R \__/G \__/V \__/V \__/C \__/V \__/
                       \__/V \__/V \__/O \__/V \__/G \__/V \__/V \__/R \__/G \__/V \__/C \__/V \__/
                          \__/V \__/O \__/O \__/V \__/G \__/V \__/V \__/V \__/G \__/G \__/V \__/
                             \__/V \__/O \__/V \__/V \__/G \__/G \__/V \__/V \__/G \__/V \__/
                                \__/V \__/V \__/V \__/V \__/V \__/R \__/V \__/V \__/V \__/
                                   \__/V \__/V \__/V \__/G \__/R \__/R \__/V \__/V \__/
                                      \__/V \__/V \__/V \__/V \__/R \__/V \__/V \__/
                                         \__/V \__/V \__/G \__/V \__/V \__/V \__/
                                            \__/V \__/V \__/G \__/V \__/V \__/
                                               \__/V \__/G \__/G \__/V \__/
                                                  \__/V \__/V \__/V \__/
                                                     \__/V \__/G \__/
                                                        \__/S \__/
                                                           \__/