players 6
size 50
description "Race for resources. A somewhat silly experiment on whether your AI prioritizes resource gathering correctly."
                                                                                                                                                      __
                                                                                                                                                   __/V \__
                                                                                                                                                __/V \__/V \__
                                                                                                                                             __/V \__/V \__/V \__
                                                                                                                                          __/V \__/V \__/V \__/V \__
                                                                                                                                       __/V \__/V \__/V \__/V \__/V \__
                                                                                                                                    __/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                                                 __/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                                              __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                                           __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                                        __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                                     __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                                  __/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                               __/V \__/V \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                            __/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                         __/V \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                      __/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                   __/V \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                                __/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                             __/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                          __/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                       __/V \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                    __/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                                 __/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                              __/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                           __/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                        __/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                     __/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                  __/V \__/V \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                               __/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                            __/V \__/V \__/V \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                         __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                      __/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                   __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                __/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                             __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                          __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                       __/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                    __/V \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__
                                 __/S \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__
                              __/V \__/G \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/G \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__
                           __/S \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/G \__/G \__/V \__/G \__/G \__/G \__
                        __/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/R \__
                     __/S \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/G \__/V \__/V \__/G \__/V \__/V \__/G \__/R \__
                  __/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/C \__/R \__
               __/S \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/G \__/G \__/V \__/G \__/G \__/G \__/C \__/R \__
            __/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/E \__/C \__/V \__
         __/S \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/G \__/V \__/V \__/G \__/V \__/V \__/G \__/E \__/C \__/V \__
      __/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/R \__/E \__/R \__/V \__
   __/S \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/G \__/G \__/V \__/G \__/G \__/G \__/R \__/E \__/V \__/V \__
  /V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/C \__/R \__/C \__/V \__/V \
  \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/G \__/V \__/V \__/G \__/V \__/G \__/G \__/C \__/R \__/V \__/V \__/
     \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/G \__/R \__/C \__/E \__/V \__/
        \__/G \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/E \__/C \__/V \__/
           \__/G \__/G \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/V \__/R \__/E \__/O \__/
              \__/V \__/G \__/G \__/V \__/G \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/G \__/V \__/V \__/G \__/V \__/G \__/G \__/R \__/E \__/
                 \__/V \__/V \__/G \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/G \__/C \__/R \__/
                    \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/C \__/
                       \__/G \__/V \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/E \__/
                          \__/G \__/V \__/G \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/G \__/V \__/V \__/G \__/V \__/G \__/G \__/
                             \__/G \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/V \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/
                                \__/G \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/G \__/G \__/V \__/G \__/V \__/
                                   \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/G \__/G \__/V \__/
                                      \__/V \__/V \__/V \__/G \__/G \__/V \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/V \__/V \__/V \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/
                                         \__/V \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                            \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                               \__/G \__/V \__/V \__/G \__/G \__/V \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                  \__/V \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                     \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                        \__/V \__/G \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                           \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                              \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                 \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                    \__/V \__/G \__/V \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                       \__/V \__/V \__/V \__/G \__/V \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                          \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                             \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                   \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                      \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                         \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                            \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                               \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                  \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                     \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                        \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                           \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                              \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                                 \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                                    \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                                       \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                                          \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                                             \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                                                \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                                                   \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                                                      \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                                                         \__/V \__/V \__/V \__/V \__/
                                                                                                                                            \__/V \__/V \__/V \__/
                                                                                                                                               \__/V \__/V \__/
                                                                                                                                                  \__/V \__/
                                                                                                                                                     \__/