# skyport-logic

./: .gitignore  Main.java  Makefile  README  README.md  SConstruct  TODO  commons.mk  compile.bat  debug.sh  index.html  make-jar.sh  makejar.sh  params.json  pom.xml  run.bat  run.sh  server.sh
ais/: .random.py.swp  .randomwalker.py.swp  WONDERFUL_AI.py  emil-random.py  random.py  randomized-client.sh  randomwalker.js  randomwalker.py  simplewalker.py
ais/old/: anders-test.jsn  lengthy-test.jsn  player.py  recorder.py  test.jsn
api/CSharp/: README  Skyport.sln
api/CSharp/ClassLibrary1/: Skyport.csproj  SkyportConnection.cs  SkyportObserver.cs
api/CSharp/SimpleWalker/: MainClass.cs  (+2 more)
api/nodejs/: skyport.js
api/python/: .skyport.py.swp  skyport.py
assets/: 2-players-small.skyportmap  2-players-ultrasmall.skyportmap  2-players.skyportmap  3-players-smallish.skyportmap  4-players-tricky.skyportmap  4-players.skyportmap  6-players-giant.skyportmap  the-kessel-8p.skyportmap
assets/balanced/: antilles-4p.skyportmap  high-noon-2p.skyportmap  vortex-6p.skyportmap
assets/maps/: README
assets/old/: 2-players-huge.skyportmap  2-players.skyportmap
docs/: EXAMPLE-AI  GAME  GAME.md  MARKDOWN_HOWTO.md  PROTOCOL  PROTOCOL.md  PROTOCOL_NO.md
docs/SampleAI/: SP_AI_Sample.py
docs/en/: GAME.md  MARKDOWN_HOWTO.md  PROTOCOL.md
docs/no/: GAME_NO.md  PROTOCOL_NO.md
exceptions/: ProtocolException.java
json/: Makefile
libs/: AIClientHandler.java  AIConnection.java  Acceptor.java  Coordinate.java  Debug.java  Droid.java  GameState.java  GameThread.java  GraphicsClientHandler.java  GraphicsConnection.java  GraphicsContainer.java  Laser.java  Makefile  Mortar.java  Player.java  PlayerSelector.java  ProtocolEncoder.java  StatefulProtocolDecoder.java  Tile.java  Util.java  Vec2.java  World.java  WorldParser.java
logic/: Action.java  GameState.java  GameStateObject.java  GameThread.java  Tile.java
net/: AIClientHandler.java  AIConnection.java  Acceptor.java  GraphicsClientHandler.java  StatefulProtocolDecoder.java
tools/: skyport-mode.el  skyport.el
util/: randomized-client.sh  randomwalker.py
world/: World.java  WorldParser.java
(+116 files in other folders)
