players 2
size 25
description "The Antilles"
                                                                           __
                                                                        __/V \__
                                                                     __/V \__/V \__
                                                                  __/V \__/V \__/V \__
                                                               __/V \__/V \__/V \__/V \__
                                                            __/V \__/V \__/V \__/V \__/V \__
                                                         __/V \__/V \__/V \__/V \__/V \__/V \__
                                                      __/E \__/O \__/O \__/V \__/V \__/O \__/O \__
                                                   __/E \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__
                                                __/V \__/O \__/O \__/O \__/S \__/O \__/O \__/O \__/C \__
                                             __/V \__/G \__/O \__/O \__/G \__/O \__/O \__/O \__/C \__/C \__
                                          __/O \__/O \__/G \__/O \__/G \__/O \__/O \__/O \__/O \__/C \__/V \__
                                       __/V \__/O \__/O \__/O \__/O \__/G \__/G \__/G \__/O \__/G \__/O \__/V \__
                                    __/V \__/O \__/O \__/G \__/O \__/O \__/G \__/G \__/G \__/G \__/O \__/V \__/V \__
                                 __/O \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/G \__/G \__/V \__/O \__/V \__
                              __/V \__/O \__/O \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/V \__/O \__/O \__/V \__/V \__
                           __/V \__/O \__/O \__/O \__/O \__/G \__/G \__/G \__/O \__/O \__/O \__/G \__/O \__/O \__/V \__/V \__
                        __/V \__/V \__/O \__/O \__/O \__/O \__/G \__/G \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/V \__
                     __/V \__/V \__/O \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/V \__
                  __/V \__/S \__/O \__/O \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/V \__
               __/V \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/O \__/V \__
            __/V \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/G \__/C \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/G \__/O \__/V \__
         __/V \__/O \__/O \__/O \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__/O \__/G \__/G \__/O \__/O \__/O \__/O \__/R \__/O \__/O \__/V \__
      __/V \__/O \__/O \__/O \__/O \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__/O \__/G \__/O \__/O \__/O \__/R \__/G \__/O \__/O \__/V \__
   __/V \__/V \__/O \__/G \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/G \__/G \__/O \__/O \__/G \__/O \__/O \__/G \__/O \__/O \__/O \__/V \__/V \__
  /V \__/V \__/O \__/G \__/G \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/C \__/O \__/O \__/O \__/G \__/G \__/G \__/O \__/O \__/O \__/V \__/V \__/V \
  \__/V \__/V \__/G \__/R \__/G \__/G \__/O \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/G \__/G \__/O \__/O \__/O \__/O \__/V \__/V \__/
     \__/V \__/O \__/R \__/R \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/V \__/
        \__/V \__/O \__/R \__/G \__/G \__/O \__/O \__/O \__/C \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/V \__/
           \__/O \__/V \__/G \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/V \__/V \__/
              \__/V \__/O \__/G \__/G \__/O \__/O \__/O \__/C \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/V \__/V \__/
                 \__/V \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/G \__/G \__/S \__/V \__/
                    \__/V \__/V \__/O \__/O \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/G \__/G \__/G \__/V \__/
                       \__/V \__/V \__/O \__/O \__/O \__/O \__/O \__/O \__/C \__/G \__/O \__/O \__/O \__/G \__/V \__/O \__/V \__/
                          \__/V \__/V \__/O \__/O \__/O \__/G \__/O \__/O \__/G \__/O \__/O \__/O \__/O \__/O \__/O \__/V \__/
                             \__/V \__/V \__/O \__/O \__/O \__/G \__/O \__/G \__/O \__/O \__/O \__/O \__/G \__/V \__/O \__/
                                \__/O \__/O \__/V \__/O \__/G \__/G \__/G \__/O \__/O \__/O \__/O \__/G \__/O \__/V \__/
                                   \__/O \__/V \__/O \__/G \__/O \__/G \__/O \__/O \__/O \__/O \__/G \__/O \__/V \__/
                                      \__/V \__/V \__/G \__/O \__/O \__/O \__/O \__/O \__/O \__/O \__/V \__/V \__/
                                         \__/O \__/O \__/O \__/O \__/R \__/O \__/O \__/O \__/O \__/G \__/V \__/
                                            \__/V \__/G \__/O \__/O \__/V \__/O \__/O \__/E \__/G \__/V \__/
                                               \__/O \__/O \__/O \__/O \__/O \__/O \__/E \__/E \__/O \__/
                                                  \__/S \__/O \__/O \__/V \__/O \__/O \__/E \__/V \__/
                                                     \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                        \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                           \__/V \__/V \__/V \__/V \__/V \__/
                                                              \__/V \__/V \__/V \__/V \__/
                                                                 \__/V \__/V \__/V \__/
                                                                    \__/V \__/V \__/
                                                                       \__/V \__/
                                                                          \__/