players 2
size 15
description "High Noon"
                                             __
                                          __/V \__
                                       __/V \__/V \__
                                    __/V \__/V \__/V \__
                                 __/V \__/C \__/V \__/V \__
                              __/V \__/E \__/C \__/V \__/V \__
                           __/V \__/V \__/E \__/V \__/V \__/V \__
                        __/V \__/G \__/G \__/G \__/V \__/V \__/V \__
                     __/V \__/C \__/G \__/G \__/V \__/O \__/V \__/V \__
                  __/V \__/G \__/C \__/E \__/V \__/O \__/O \__/V \__/V \__
               __/V \__/V \__/G \__/E \__/V \__/G \__/G \__/V \__/V \__/V \__
            __/V \__/V \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/V \__/V \__
         __/V \__/V \__/G \__/G \__/V \__/V \__/V \__/G \__/G \__/G \__/V \__/V \__
      __/S \__/G \__/G \__/G \__/O \__/V \__/V \__/G \__/G \__/G \__/V \__/V \__/V \__
   __/V \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/S \__/V \__/V \__/V \__
  /V \__/V \__/G \__/G \__/G \__/G \__/R \__/V \__/G \__/G \__/G \__/V \__/V \__/V \__/V \
  \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/
     \__/V \__/O \__/G \__/G \__/G \__/R \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/
        \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
           \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/V \__/V \__/
              \__/V \__/O \__/G \__/V \__/G \__/G \__/G \__/G \__/V \__/V \__/
                 \__/G \__/G \__/V \__/G \__/G \__/V \__/G \__/V \__/V \__/
                    \__/V \__/V \__/G \__/C \__/G \__/G \__/V \__/V \__/
                       \__/V \__/C \__/E \__/C \__/G \__/G \__/V \__/
                          \__/V \__/G \__/G \__/G \__/G \__/V \__/
                             \__/C \__/E \__/G \__/G \__/G \__/
                                \__/V \__/O \__/V \__/G \__/
                                   \__/V \__/V \__/V \__/
                                      \__/V \__/V \__/
                                         \__/V \__/
                                            \__/