players 2
size 30
description "The Vortex"
                                                                                          __
                                                                                       __/V \__
                                                                                    __/V \__/V \__
                                                                                 __/V \__/V \__/V \__
                                                                              __/V \__/V \__/V \__/V \__
                                                                           __/V \__/V \__/V \__/V \__/V \__
                                                                        __/V \__/V \__/V \__/V \__/V \__/V \__
                                                                     __/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                                  __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                               __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                            __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                         __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                      __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                   __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                                __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                             __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                          __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                       __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                    __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                 __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                              __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                           __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                        __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                     __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                  __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
               __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
            __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
         __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
      __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
   __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
  /V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \
  \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
     \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
        \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
           \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
              \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                 \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                    \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                       \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                          \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                             \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                   \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                      \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                         \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                            \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                               \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                  \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                     \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                        \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                           \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                              \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                 \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                    \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                       \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                          \__/V \__/V \__/V \__/V \__/V \__/
                                                                             \__/V \__/V \__/V \__/V \__/
                                                                                \__/V \__/V \__/V \__/
                                                                                   \__/V \__/V \__/
                                                                                      \__/V \__/
                                                                                         \__/