players 2
size 10
description "simple test-map for two players"
                              __
                           __/G \__
                        __/G \__/G \__
                     __/R \__/O \__/G \__
                  __/G \__/G \__/G \__/G \__
               __/G \__/G \__/G \__/G \__/E \__
            __/G \__/G \__/G \__/R \__/G \__/G \__
         __/V \__/G \__/G \__/C \__/G \__/G \__/V \__
      __/V \__/V \__/G \__/C \__/C \__/G \__/G \__/V \__
   __/V \__/G \__/O \__/R \__/V \__/G \__/G \__/V \__/V \__
  /S \__/G \__/E \__/G \__/C \__/C \__/G \__/O \__/G \__/S \
  \__/G \__/V \__/G \__/G \__/C \__/G \__/G \__/G \__/G \__/
     \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/V \__/
        \__/V \__/G \__/G \__/G \__/G \__/G \__/V \__/
           \__/G \__/G \__/G \__/G \__/G \__/G \__/
              \__/E \__/G \__/R \__/E \__/G \__/
                 \__/G \__/G \__/G \__/G \__/
                    \__/G \__/G \__/G \__/
                       \__/G \__/G \__/
                          \__/O \__/
                             \__/