players 3
size 16
description "testmap for three players"
                                                __
                                             __/V \__
                                          __/V \__/V \__
                                       __/V \__/V \__/V \__
                                    __/V \__/V \__/V \__/V \__
                                 __/V \__/G \__/G \__/G \__/V \__
                              __/V \__/G \__/G \__/G \__/G \__/V \__
                           __/G \__/G \__/G \__/G \__/G \__/V \__/V \__
                        __/G \__/G \__/E \__/G \__/G \__/G \__/G \__/R \__
                     __/G \__/G \__/E \__/G \__/G \__/G \__/G \__/R \__/S \__
                  __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/R \__/G \__/V \__
               __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/R \__/V \__
            __/V \__/V \__/G \__/G \__/G \__/C \__/G \__/G \__/G \__/R \__/V \__/V \__
         __/V \__/V \__/V \__/G \__/G \__/C \__/V \__/G \__/G \__/G \__/O \__/V \__/V \__
      __/V \__/S \__/R \__/G \__/G \__/G \__/V \__/V \__/G \__/G \__/G \__/G \__/V \__/V \__
   __/V \__/V \__/G \__/R \__/G \__/G \__/V \__/V \__/V \__/G \__/G \__/G \__/R \__/V \__/R \__
  /V \__/V \__/R \__/G \__/G \__/G \__/G \__/R \__/R \__/G \__/G \__/G \__/R \__/V \__/R \__/O \
  \__/V \__/V \__/R \__/G \__/G \__/G \__/G \__/R \__/G \__/G \__/G \__/G \__/R \__/V \__/R \__/
     \__/V \__/R \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
        \__/V \__/V \__/G \__/G \__/E \__/G \__/G \__/G \__/G \__/G \__/O \__/V \__/V \__/
           \__/V \__/V \__/G \__/E \__/G \__/G \__/G \__/E \__/G \__/G \__/V \__/V \__/
              \__/V \__/G \__/V \__/V \__/G \__/G \__/G \__/E \__/G \__/G \__/V \__/
                 \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/R \__/V \__/
                    \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/R \__/
                       \__/V \__/V \__/V \__/G \__/G \__/G \__/R \__/S \__/
                          \__/V \__/V \__/V \__/G \__/G \__/G \__/R \__/
                             \__/V \__/V \__/G \__/G \__/G \__/V \__/
                                \__/V \__/V \__/G \__/V \__/V \__/
                                   \__/V \__/V \__/V \__/V \__/
                                      \__/V \__/V \__/V \__/
                                         \__/V \__/V \__/
                                            \__/V \__/
                                               \__/