players 4
size 20
description "testmap for two players"
                                                            __
                                                         __/S \__
                                                      __/G \__/G \__
                                                   __/G \__/E \__/G \__
                                                __/G \__/G \__/G \__/G \__
                                             __/G \__/G \__/G \__/G \__/G \__
                                          __/G \__/G \__/G \__/G \__/G \__/G \__
                                       __/G \__/G \__/G \__/E \__/G \__/G \__/G \__
                                    __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                                 __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                              __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                           __/G \__/G \__/G \__/G \__/C \__/G \__/G \__/C \__/G \__/G \__/G \__
                        __/G \__/G \__/G \__/O \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__
                     __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/R \__/G \__/G \__
                  __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/R \__/G \__/G \__/R \__/R \__/G \__/G \__
               __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/R \__/G \__/G \__/G \__
            __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
         __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
      __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/R \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
   __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
  /S \__/G \__/G \__/G \__/G \__/R \__/G \__/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__/G \__/G \__/G \__/S \
  \__/G \__/G \__/G \__/G \__/R \__/R \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
     \__/G \__/G \__/G \__/G \__/R \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
        \__/G \__/G \__/G \__/R \__/R \__/G \__/G \__/C \__/G \__/G \__/G \__/G \__/R \__/G \__/G \__/G \__/G \__/
           \__/G \__/G \__/G \__/R \__/G \__/G \__/G \__/C \__/G \__/G \__/G \__/R \__/R \__/G \__/G \__/G \__/
              \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/C \__/E \__/R \__/G \__/G \__/G \__/
                 \__/G \__/G \__/G \__/G \__/G \__/G \__/C \__/G \__/C \__/G \__/G \__/G \__/G \__/G \__/
                    \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                       \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                          \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                             \__/G \__/G \__/O \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                   \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                      \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                         \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                            \__/G \__/G \__/G \__/G \__/G \__/
                                               \__/G \__/G \__/G \__/G \__/
                                                  \__/G \__/G \__/G \__/
                                                     \__/G \__/G \__/
                                                        \__/S \__/
                                                           \__/