players 8
size 40
description "The Kessel"

                                                                                                                        __
                                                                                                                     __/V \__
                                                                                                                  __/V \__/V \__
                                                                                                               __/V \__/V \__/V \__
                                                                                                            __/V \__/V \__/V \__/V \__
                                                                                                         __/G \__/G \__/S \__/V \__/V \__
                                                                                                      __/V \__/G \__/G \__/G \__/V \__/V \__
                                                                                                   __/V \__/V \__/G \__/G \__/G \__/V \__/V \__
                                                                                                __/G \__/V \__/G \__/G \__/G \__/G \__/V \__/V \__
                                                                                             __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__
                                                                                          __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__
                                                                                       __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__
                                                                                    __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__
                                                                                 __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__
                                                                              __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__
                                                                           __/S \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/S \__/G \__
                                                                        __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__
                                                                     __/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__
                                                                  __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__
                                                               __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/G \__
                                                            __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__
                                                         __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__
                                                      __/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__
                                                   __/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__
                                                __/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/V \__
                                             __/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__
                                          __/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__
                                       __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__
                                    __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__
                                 __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__
                              __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__
                           __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__
                        __/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__
                     __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__
                  __/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__
               __/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__
            __/V \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__
         __/G \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__
      __/V \__/G \__/V \__/V \__/O \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__
   __/V \__/V \__/V \__/S \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/R \__
  /V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/S \__/V \__/V \__/V \__/R \
  \__/V \__/G \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/R \__/
     \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/
        \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
           \__/V \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
              \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
                 \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/
                    \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
                       \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
                          \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
                             \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/
                                \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/
                                   \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/
                                      \__/G \__/S \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/
                                         \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/S \__/
                                            \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/
                                               \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/V \__/G \__/
                                                  \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/V \__/G \__/
                                                     \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/V \__/
                                                        \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/
                                                           \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/V \__/
                                                              \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
                                                                 \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
                                                                    \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/
                                                                       \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/
                                                                          \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/
                                                                             \__/G \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/
                                                                                \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/
                                                                                   \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/
                                                                                      \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/
                                                                                         \__/V \__/G \__/G \__/G \__/G \__/S \__/G \__/G \__/G \__/G \__/
                                                                                            \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                               \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                  \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                     \__/V \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                        \__/V \__/V \__/V \__/V \__/V \__/
                                                                                                           \__/V \__/V \__/V \__/V \__/
                                                                                                              \__/V \__/V \__/V \__/
                                                                                                                 \__/V \__/V \__/
                                                                                                                    \__/V \__/
                                                                                                                       \__/