players 2
size 30
description "giant, barren testmap for two players"
                                                                                          __
                                                                                       __/R \__
                                                                                    __/R \__/G \__
                                                                                 __/R \__/R \__/O \__
                                                                              __/R \__/R \__/G \__/G \__
                                                                           __/G \__/R \__/R \__/O \__/G \__
                                                                        __/G \__/G \__/R \__/G \__/O \__/G \__
                                                                     __/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                                                                  __/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__
                                                               __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                                                            __/G \__/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__
                                                         __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__
                                                      __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__
                                                   __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                                                __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__/G \__
                                             __/G \__/G \__/G \__/G \__/E \__/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__/G \__
                                          __/G \__/G \__/G \__/E \__/E \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                                       __/G \__/G \__/G \__/G \__/E \__/E \__/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__/G \__/G \__
                                    __/G \__/G \__/G \__/G \__/E \__/E \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                                 __/G \__/G \__/G \__/G \__/G \__/E \__/E \__/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__/G \__/G \__/G \__
                              __/G \__/G \__/G \__/G \__/G \__/V \__/E \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                           __/G \__/G \__/G \__/G \__/G \__/G \__/V \__/E \__/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                        __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/O \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                     __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
                  __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
               __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
            __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
         __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
      __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
   __/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__
  /S \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/S \
  \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
     \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
        \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
           \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
              \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                 \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                    \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                       \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                          \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                             \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/V \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                   \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                      \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                         \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                            \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                               \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                                  \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                                     \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                                        \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                                           \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                                              \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                                                 \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                                                    \__/G \__/G \__/G \__/G \__/G \__/G \__/G \__/
                                                                       \__/G \__/G \__/C \__/G \__/G \__/G \__/
                                                                          \__/G \__/C \__/C \__/G \__/G \__/
                                                                             \__/G \__/C \__/C \__/G \__/
                                                                                \__/C \__/C \__/C \__/
                                                                                   \__/C \__/C \__/
                                                                                      \__/C \__/
                                                                                         \__/