SYNOPSIS
    This file describes the game rules as implemented by the server.
    

MAP
    The map is a hexagonal grid of tiles. See PROTOCOL/MAP-OBJECT for an exact description
    of the coordinate system used. In short, the tiles have a normal coordinate system
    impose on them:



     J-coordinate                      K-coordinate
      \                               /
       \                             /
        \                _____      /
         \         <1>  /     \  <1>
          \            /       \
           \     ,----(   1,1   )----.
            <2> /      \       /      \ <2>
         _____ /  2,1   \_____/  1,2   \_____
    <3> /      \        /     \        /     \  <3>
       /        \      /       \      /       \
      (   3,1    )----(   2,2   )----(   1,3   )
       \        /      \       /      \       /
        \_____ /  3,1   \_____/  2,1   \_____/
               \        /     \        /
                \      /       \      /
                 `----(   3,3   )----'
                       \       /
                        \_____/
  
    
RESOURCES
    There are three basic types of resources...

    
WEAPONS
    There are three basic types of weapons...

    
LOADOUT
    Upon gamestart, the AI can chose...

    
STARTING
    Upon gamestart, each AI is set to a protected starting-tile...

    
ACTIONS
    Each round, each client gets three actions to use ...

    
MOVEMENT
    Each action may be used for moving in one of the six cardinal directions...

    
FIGHTING
    Each round, you may use one of your actions to fire a weapon. Firing a weapon
    will terminate your turn...

    
WINNING CONDITION
    A round has finished once ...