players 8
size 30
description "High-resource, uneven terrain, flat middle."

                                                                                          __
                                                                                       __/V \__
                                                                                    __/V \__/V \__
                                                                                 __/V \__/V \__/V \__
                                                                              __/V \__/V \__/V \__/V \__
                                                                           __/V \__/V \__/O \__/R \__/V \__
                                                                        __/V \__/V \__/V \__/E \__/V \__/V \__
                                                                     __/V \__/V \__/V \__/O \__/O \__/V \__/V \__
                                                                  __/V \__/V \__/O \__/V \__/C \__/V \__/V \__/V \__
                                                               __/V \__/V \__/O \__/O \__/O \__/O \__/V \__/V \__/V \__
                                                            __/V \__/V \__/V \__/O \__/O \__/E \__/O \__/V \__/V \__/V \__
                                                         __/V \__/V \__/V \__/O \__/G \__/O \__/C \__/V \__/V \__/V \__/V \__
                                                      __/V \__/V \__/V \__/V \__/O \__/G \__/O \__/O \__/V \__/V \__/V \__/V \__
                                                   __/V \__/V \__/V \__/V \__/V \__/O \__/G \__/R \__/V \__/V \__/V \__/V \__/O \__
                                                __/V \__/V \__/V \__/V \__/V \__/V \__/O \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                                             __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/O \__/V \__/V \__/V \__/V \__/V \__/V \__
                                          __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/O \__
                                       __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/O \__/O \__/V \__/V \__/V \__/V \__/O \__/V \__/V \__
                                    __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/G \__/S \__/V \__/V \__/V \__/V \__/O \__/O \__/V \__/V \__
                                 __/V \__/V \__/V \__/V \__/V \__/O \__/G \__/V \__/V \__/R \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                              __/V \__/V \__/V \__/O \__/O \__/O \__/G \__/G \__/G \__/R \__/O \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                           __/V \__/V \__/V \__/E \__/O \__/G \__/G \__/V \__/G \__/O \__/O \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                        __/V \__/V \__/V \__/R \__/E \__/R \__/G \__/G \__/O \__/V \__/R \__/V \__/G \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
                     __/V \__/V \__/V \__/V \__/C \__/C \__/G \__/G \__/O \__/V \__/V \__/O \__/V \__/G \__/V \__/V \__/V \__/O \__/V \__/O \__/O \__/V \__/V \__
                  __/V \__/V \__/O \__/V \__/V \__/O \__/O \__/G \__/G \__/R \__/G \__/G \__/V \__/V \__/O \__/V \__/V \__/O \__/O \__/O \__/G \__/O \__/V \__/V \__
               __/V \__/V \__/V \__/V \__/V \__/V \__/O \__/O \__/V \__/S \__/R \__/G \__/V \__/G \__/G \__/O \__/V \__/O \__/E \__/O \__/R \__/G \__/O \__/V \__/V \__
            __/V \__/V \__/V \__/O \__/V \__/O \__/V \__/V \__/G \__/O \__/O \__/G \__/C \__/G \__/G \__/G \__/G \__/O \__/R \__/C \__/C \__/O \__/O \__/V \__/V \__/V \__
         __/O \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/G \__/E \__/C \__/V \__/V \__/S \__/G \__/G \__/O \__/E \__/V \__/O \__/O \__/V \__/V \__/V \__
      __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/O \__/E \__/C \__/V \__/V \__/G \__/G \__/G \__/O \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
   __/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/V \__/G \__/E \__/E \__/G \__/V \__/O \__/V \__/G \__/O \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__
  /V \__/V \__/V \__/V \__/V \__/V \__/V \__/O \__/O \__/O \__/O \__/V \__/R \__/G \__/E \__/C \__/G \__/V \__/G \__/V \__/O \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \
  \__/V \__/V \__/V \__/V \__/V \__/V \__/O \__/E \__/O \__/G \__/V \__/O \__/G \__/E \__/C \__/O \__/R \__/G \__/O \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/O \__/
     \__/V \__/O \__/V \__/V \__/V \__/O \__/C \__/C \__/G \__/G \__/R \__/R \__/G \__/C \__/E \__/V \__/R \__/G \__/O \__/V \__/V \__/V \__/V \__/O \__/V \__/V \__/V \__/V \__/
        \__/V \__/V \__/V \__/V \__/V \__/E \__/O \__/R \__/G \__/G \__/S \__/O \__/O \__/V \__/V \__/R \__/S \__/G \__/O \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
           \__/V \__/V \__/V \__/V \__/O \__/O \__/O \__/G \__/V \__/O \__/V \__/G \__/R \__/G \__/V \__/G \__/V \__/G \__/O \__/V \__/V \__/V \__/V \__/V \__/V \__/O \__/
              \__/V \__/V \__/V \__/V \__/R \__/V \__/O \__/G \__/V \__/V \__/R \__/V \__/V \__/G \__/O \__/V \__/G \__/R \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/
                 \__/V \__/O \__/O \__/V \__/O \__/V \__/O \__/V \__/V \__/O \__/V \__/R \__/O \__/O \__/V \__/V \__/G \__/R \__/V \__/V \__/O \__/V \__/V \__/V \__/
                    \__/V \__/V \__/O \__/V \__/V \__/V \__/G \__/V \__/V \__/R \__/V \__/V \__/G \__/V \__/V \__/G \__/O \__/O \__/V \__/V \__/V \__/V \__/V \__/
                       \__/O \__/V \__/V \__/V \__/V \__/V \__/G \__/V \__/R \__/V \__/R \__/G \__/R \__/V \__/G \__/O \__/E \__/V \__/O \__/V \__/V \__/V \__/
                          \__/V \__/V \__/V \__/V \__/V \__/V \__/V \__/S \__/V \__/V \__/G \__/O \__/S \__/G \__/G \__/O \__/O \__/V \__/V \__/V \__/V \__/
                             \__/V \__/V \__/V \__/V \__/O \__/G \__/O \__/G \__/O \__/S \__/V \__/R \__/G \__/V \__/G \__/E \__/E \__/V \__/O \__/V \__/
                                \__/V \__/V \__/V \__/O \__/R \__/G \__/G \__/V \__/G \__/V \__/V \__/R \__/V \__/V \__/O \__/E \__/V \__/V \__/V \__/
                                   \__/V \__/V \__/O \__/E \__/R \__/G \__/O \__/O \__/G \__/V \__/V \__/G \__/O \__/V \__/O \__/O \__/O \__/V \__/
                                      \__/V \__/V \__/O \__/O \__/G \__/G \__/V \__/V \__/V \__/V \__/O \__/G \__/V \__/V \__/V \__/V \__/V \__/
                                         \__/V \__/V \__/E \__/O \__/G \__/G \__/V \__/G \__/O \__/V \__/G \__/O \__/O \__/V \__/V \__/O \__/
                                            \__/O \__/V \__/C \__/G \__/O \__/G \__/G \__/G \__/V \__/V \__/E \__/O \__/O \__/V \__/V \__/
                                               \__/V \__/V \__/C \__/O \__/V \__/G \__/O \__/G \__/V \__/O \__/C \__/E \__/O \__/V \__/
                                                  \__/V \__/V \__/O \__/V \__/V \__/V \__/G \__/O \__/V \__/O \__/C \__/R \__/V \__/
                                                     \__/V \__/V \__/O \__/V \__/V \__/V \__/R \__/O \__/V \__/O \__/E \__/V \__/
                                                        \__/V \__/V \__/V \__/V \__/V \__/O \__/E \__/V \__/V \__/O \__/V \__/
                                                           \__/V \__/V \__/V \__/V \__/V \__/O \__/O \__/V \__/V \__/V \__/
                                                              \__/V \__/V \__/V \__/V \__/O \__/C \__/V \__/O \__/O \__/
                                                                 \__/V \__/V \__/V \__/V \__/C \__/O \__/V \__/V \__/
                                                                    \__/V \__/V \__/V \__/O \__/O \__/V \__/V \__/
                                                                       \__/V \__/V \__/V \__/E \__/V \__/V \__/
                                                                          \__/V \__/V \__/V \__/R \__/V \__/
                                                                             \__/V \__/V \__/O \__/V \__/
                                                                                \__/V \__/V \__/V \__/
                                                                                   \__/V \__/V \__/
                                                                                      \__/V \__/
                                                                                         \__/