players 3
size 16
description "A modified version of the 3-player-smallish map for the finals"
                                                __
                                             __/V \__
                                          __/V \__/V \__
                                       __/V \__/S \__/V \__
                                    __/V \__/V \__/V \__/V \__
                                 __/V \__/G \__/G \__/G \__/V \__
                              __/V \__/G \__/G \__/G \__/G \__/V \__
                           __/G \__/G \__/C \__/G \__/G \__/V \__/V \__
                        __/S \__/E \__/G \__/C \__/E \__/G \__/G \__/G \__
                     __/G \__/E \__/G \__/G \__/G \__/E \__/G \__/R \__/S \__
                  __/V \__/G \__/G \__/R \__/R \__/C \__/R \__/R \__/G \__/V \__
               __/V \__/G \__/C \__/E \__/R \__/C \__/G \__/G \__/G \__/R \__/V \__
            __/V \__/V \__/G \__/C \__/E \__/R \__/R \__/R \__/G \__/R \__/V \__/V \__
         __/V \__/V \__/V \__/G \__/G \__/G \__/V \__/G \__/R \__/E \__/O \__/V \__/V \__
      __/V \__/S \__/R \__/G \__/G \__/C \__/V \__/V \__/R \__/E \__/G \__/G \__/V \__/V \__
   __/V \__/V \__/G \__/R \__/G \__/R \__/V \__/V \__/V \__/G \__/C \__/G \__/R \__/V \__/R \__
  /V \__/V \__/R \__/G \__/G \__/C \__/C \__/C \__/C \__/C \__/R \__/C \__/R \__/S \__/R \__/O \
  \__/V \__/V \__/R \__/G \__/C \__/G \__/G \__/R \__/C \__/R \__/G \__/G \__/R \__/V \__/R \__/
     \__/V \__/G \__/E \__/G \__/G \__/G \__/R \__/G \__/G \__/R \__/G \__/G \__/V \__/V \__/
        \__/V \__/V \__/E \__/G \__/E \__/G \__/R \__/G \__/G \__/G \__/O \__/V \__/V \__/
           \__/V \__/V \__/G \__/E \__/G \__/R \__/R \__/G \__/E \__/G \__/V \__/V \__/
              \__/V \__/G \__/V \__/V \__/G \__/C \__/G \__/C \__/E \__/G \__/V \__/
                 \__/V \__/V \__/S \__/V \__/G \__/G \__/G \__/C \__/R \__/V \__/
                    \__/V \__/V \__/V \__/G \__/E \__/G \__/G \__/G \__/R \__/
                       \__/V \__/V \__/V \__/G \__/E \__/G \__/R \__/S \__/
                          \__/V \__/V \__/V \__/G \__/G \__/G \__/R \__/
                             \__/V \__/V \__/G \__/G \__/G \__/V \__/
                                \__/V \__/V \__/G \__/V \__/V \__/
                                   \__/V \__/V \__/S \__/V \__/
                                      \__/V \__/V \__/V \__/
                                         \__/V \__/V \__/
                                            \__/V \__/
                                               \__/